{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "summerFinances",
      "request": "launch",
      "mainClass": "summerFinances",
      "projectName": "Personal_5580dc47"
    },
    {
      "type": "java",
      "name": "Dinner",
      "request": "launch",
      "mainClass": "GUI.Dinner",
      "projectName": "Personal_5580dc47"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/cszok/VS Code/Personal/Game creation/CatQuest",
      "program": "c:/Users/cszok/VS Code/Personal/Game creation/CatQuest/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}